
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>面试内容梳理-20190227 | MyNotes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="YUAN">
    

    
    <meta name="description" content="笔试题部分主要注重java基础知识：1.spring AutoWried和Resource的区别？    1.AutoWired和Resource都可以用来装配bean，都可以写在字段上，或者写在setter方法上。    2.AutoWired默认按照类型装配（这个注解属于spring的），默认情况下必须要求依赖对象必须存在，如果要允许null值，可以设置它的requied属性为false,@A">
<meta name="keywords" content="基础知识,java,面试总结">
<meta property="og:type" content="article">
<meta property="og:title" content="面试内容梳理-20190227">
<meta property="og:url" content="https://yuanjinxiugithub.github.io/2019/02/27/面试内容梳理-20190227/index.html">
<meta property="og:site_name" content="MyNotes">
<meta property="og:description" content="笔试题部分主要注重java基础知识：1.spring AutoWried和Resource的区别？    1.AutoWired和Resource都可以用来装配bean，都可以写在字段上，或者写在setter方法上。    2.AutoWired默认按照类型装配（这个注解属于spring的），默认情况下必须要求依赖对象必须存在，如果要允许null值，可以设置它的requied属性为false,@A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-03T10:34:20.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试内容梳理-20190227">
<meta name="twitter:description" content="笔试题部分主要注重java基础知识：1.spring AutoWried和Resource的区别？    1.AutoWired和Resource都可以用来装配bean，都可以写在字段上，或者写在setter方法上。    2.AutoWired默认按照类型装配（这个注解属于spring的），默认情况下必须要求依赖对象必须存在，如果要允许null值，可以设置它的requied属性为false,@A">

    
    <link rel="alternative" href="/atom.xml" title="MyNotes" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="MyNotes" title="MyNotes"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="MyNotes">MyNotes</a></h1>
				<h2 class="blog-motto">温故而知新</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yuanjinxiugithub.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/02/27/面试内容梳理-20190227/" title="面试内容梳理-20190227" itemprop="url">面试内容梳理-20190227</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="YUAN" target="_blank" itemprop="author">YUAN</a>
		
  </p><p class="article-time">
    <time datetime="2019-02-27T12:59:55.000Z" itemprop="datePublished"> Published 2019-02-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#笔试题部分主要注重java基础知识："><span class="toc-number">1.</span> <span class="toc-text">笔试题部分主要注重java基础知识：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#面试也主要注重java基础知识以及电商行业的知识点还有就是项目中运用到技术点"><span class="toc-number">2.</span> <span class="toc-text">面试也主要注重java基础知识以及电商行业的知识点还有就是项目中运用到技术点</span></a></li></ol>
		
		</div>
		
		<h4 id="笔试题部分主要注重java基础知识："><a href="#笔试题部分主要注重java基础知识：" class="headerlink" title="笔试题部分主要注重java基础知识："></a>笔试题部分主要注重java基础知识：</h4><p>1.spring AutoWried和Resource的区别？</p>
<p>   1.AutoWired和Resource都可以用来装配bean，都可以写在字段上，或者写在setter方法上。</p>
<p>   2.AutoWired默认按照类型装配（这个注解属于spring的），默认情况下必须要求依赖对象必须存在，如果要允许null值，可以设置它的requied属性为false,@Autowired(required=false)</p>
<p>   3.Resource(这个属于j2ee，减少了与spring的耦合),默认按照名字进行装配，名称可以通过name属性进行指定，如果没有指定name属性，当注解写在字段上时，默认取字段名进行安装名字查找。</p>
<p>2.mybatis如何分页？如何设置缓存？</p>
<p>​    方法1：数组分页，查询出全部数据，然后再list中截取需要的部分； ArrayList的subList()方法，截取需要的list.</p>
<p>​    方法2：</p>
<p>​    方法3：</p>
<p>3.简述JMM以及垃圾回收机制？</p>
<p>4.HashMap原理？</p>
<p>5.什么是JDBC?解释下驱动在JDBC中的角色和作用？</p>
<p>6.列出java IO常用的接口，类以及方法？字节流和字符流的区别？IO和NIO的区别？</p>
<p>7.ArrayList和LinkedList的区别？</p>
<p>8.Servlet的生命周期？初始化？</p>
<p>9.java集合框架的基本接口有哪些？</p>
<ol start="10">
<li><p>Java支持的数据类型有哪些？什么是自动拆装箱？ </p>
</li>
<li><p>Overload和Override的区别。Overloaded的方法是否可以改变返回值的类型?</p>
</li>
<li><p>接口和抽象类的区别是什么？</p>
</li>
<li><p>线程和进程的区别？什么是多线程？如何实现多线程？如何安全的终止线程？run()方法和start()方法的区别？<strong>多线程有几种实现方法,都是什么?同步有几种实现方法,都是什么?</strong></p>
<p>多线程有两种实现方法：继承Thread类和实现Runnable接口。</p>
</li>
</ol>
<ol start="14">
<li><p>什么是值传递和引用传递？</p>
</li>
<li><p>同步方法和同步代码块的区别是什么？</p>
</li>
<li><p>什么死锁（deadlock）?</p>
</li>
<li><p>如何保证n个线程可以访问Ng个资源又不会发生死锁？</p>
</li>
<li><p>spring的事务机制？sql的事务特性？</p>
</li>
<li><p>HashMap和HashTable的区别？</p>
</li>
<li><p>数组（Array）和列表（ArrayList）有什么区别？什么时候用Array什么时候用ArrayList?ArrayListheLinkedList的区别？</p>
</li>
<li><p>如何权衡是使用无序的数组还是有序的数组？</p>
</li>
<li><p>String StringBuffer的区别？</p>
</li>
<li><p><strong>说出ArrayList,Vector, LinkedList的存储性能和特性</strong> </p>
</li>
<li><p>、Collection 和 Collections的区别 </p>
</li>
<li><p>&amp;和&amp;&amp;的区别？</p>
</li>
<li><p>final finally finallize的区别？</p>
</li>
<li><p>sleep()和wait()有什么区别？</p>
</li>
<li><p>接口是否可继承接口？</p>
</li>
<li><p>两个对象值相同(x.equals(y) == true)，但却可有不同的hash code，这句话对不对？</p>
</li>
<li><p>当一个线程进入一个对象的一个synchronized方法后，其它线程是否可进入此对象的其它方法?</p>
</li>
<li><p><strong>编程题: 写一个Singleton出来</strong></p>
</li>
<li><p>Java中的异常处理机制的简单原理和应用？ java有多少种异常？</p>
</li>
</ol>
<p>33.<strong>简述synchronized和java.util.concurrent.locks.Lock的异同</strong></p>
<p>主要相同点：Lock能完成synchronized所实现的所有功能<br>主要不同点：Lock有比synchronized更精确的线程语义和更好的性能。<br>Lock是一个类，synchronized是一个关键字<br>synchronized会自动释放锁，而Lock一定要求程序员手工释放，并且必须在finally从句中释放</p>
<p>34.<strong>JAVA语言如何进行异常处理，关键字：throws,throw,try,catch,finally分别代表什么意义？在try块中可以抛出异常吗？</strong> </p>
<p>35.<strong>java中有几种类型的流？JDK为每种类型的流提供了一些抽象类以供继承，请说出他们分别是哪些类？</strong></p>
<p>36.垃圾回收机制的原理</p>
<p>37.什么是java序列化,如何实现java序列化？</p>
<p>38.是否可以从一个static方法内部发出对非static方法的调用？</p>
<p>​     不可以，如果其中包含对象的method();不能保证对象初始化。</p>
<p>39.List、Map、Set三个接口，存取元素时，各有什么特点？</p>
<p>​      List 以特定次序来持有元素，可有重复元素。<br>​      Set 无法拥有重复元素,内部排序。<br>​     Map 保存key-value值，value可多值。 </p>
<p>40.使用final关键字修饰一个变量时，是引用不能变，还是引用的对象不能变？</p>
<p>​     指引用的变量不能变，引用变量所指向的对象中的内容还是可以变的。例如，对于如下语句：</p>
<p>41.线程如何同步和通讯？</p>
<p>42.设计4个线程，其中两个线程每次对j增加1，另外两个线程对j每次减少1。写出程序</p>
<p>43.heap和stack的区别？</p>
<p>44.单例的实现？</p>
<p>45.linux 查找文件的命令？</p>
<p>46.有关泛型的了解？</p>
<p>​     jdk1.5 新增泛型。</p>
<p>​    是一种安全的</p>
<p>47.什么是TreeMap</p>
<h4 id="面试也主要注重java基础知识以及电商行业的知识点还有就是项目中运用到技术点"><a href="#面试也主要注重java基础知识以及电商行业的知识点还有就是项目中运用到技术点" class="headerlink" title="面试也主要注重java基础知识以及电商行业的知识点还有就是项目中运用到技术点"></a>面试也主要注重java基础知识以及电商行业的知识点还有就是项目中运用到技术点</h4><p>1.常用的数据运算方法？</p>
<p>2.jdk1.8版本的新特性？</p>
<p>3.项目中使用软件的版本总结？</p>
<p>spring.version 4.2.5.RELEASE</p>
<p>mybatis.version 3.4</p>
<p>jdk1.8</p>
<p>mysql 5.7.19</p>
<p>dubbo.version 2.8.4</p>
<p>Maven 3.5</p>
<p>4.平时如何解决问题的？</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/基础知识/">基础知识</a><a href="/tags/java/">java</a><a href="/tags/面试总结/">面试总结</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://yuanjinxiugithub.github.io/2019/02/27/面试内容梳理-20190227/" data-title="面试内容梳理-20190227 | MyNotes" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/03/01/有关于synchronized和lock的总结/" title="有关于synchronized和lock的总结">
  <strong>上一篇：</strong><br>
  <span>
  有关于synchronized和lock的总结</span>
</a>
</div>


<div class="next">
<a href="/2019/02/26/java中interface定义变量注意的地方/" title="java中interface定义变量注意的地方">
 <strong>下一篇：</strong><br> 
 <span>java中interface定义变量注意的地方
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#笔试题部分主要注重java基础知识："><span class="toc-number">1.</span> <span class="toc-text">笔试题部分主要注重java基础知识：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#面试也主要注重java基础知识以及电商行业的知识点还有就是项目中运用到技术点"><span class="toc-number">2.</span> <span class="toc-text">面试也主要注重java基础知识以及电商行业的知识点还有就是项目中运用到技术点</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="https://github.com/yuanjinxiugithub" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>27</sup></a></li>
			
		
			
				<li><a href="/tags/基础知识/" title="基础知识">基础知识<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/微服务/" title="微服务">微服务<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/前端/" title="前端">前端<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/版本控制工具/" title="版本控制工具">版本控制工具<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/spring-boot/" title="spring boot">spring boot<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/http协议/" title="http协议">http协议<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Redis/" title="Redis">Redis<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/消息队列/" title="消息队列">消息队列<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Spring-Cloud/" title="Spring Cloud">Spring Cloud<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Maven/" title="Maven">Maven<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/mvn命令/" title="mvn命令">mvn命令<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Nosql/" title="Nosql">Nosql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/开发工具/" title="开发工具">开发工具<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/io/" title="io">io<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/持久层/" title="持久层">持久层<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Yuan. <br>
			This is my blog,it is justu  to improve my skill.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/1871022901" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/https://github.com/yuanjinxiugithub" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:1871022901@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="YUAN">YUAN</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
