
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Vue进阶 | MyNotes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="YUAN">
    

    
    <meta name="description" content="Vue进阶：vue的初始化的选项中用了data,methods,el,computed。 vue实例的data对象数据绑定离不开data里面的数据，也是vue的核心属性，vue绑定数据到html标签的数据源泉，另外Vue框架会自动监视data里面的数据变化，自动更新到HTML标签上。本质原理是：Vue自动将data里面的数据进行递归抓取换成getter和setter,然后就可以自动转化成HTML标">
<meta name="keywords" content="前端,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue进阶">
<meta property="og:url" content="https://yuanjinxiugithub.github.io/2019/04/25/Vue进阶/index.html">
<meta property="og:site_name" content="MyNotes">
<meta property="og:description" content="Vue进阶：vue的初始化的选项中用了data,methods,el,computed。 vue实例的data对象数据绑定离不开data里面的数据，也是vue的核心属性，vue绑定数据到html标签的数据源泉，另外Vue框架会自动监视data里面的数据变化，自动更新到HTML标签上。本质原理是：Vue自动将data里面的数据进行递归抓取换成getter和setter,然后就可以自动转化成HTML标">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/fly_dragon/276813/o_lifecycle-%E6%A0%87%E6%B3%A8%E7%89%88%E6%9C%AC.png">
<meta property="og:updated_time" content="2019-04-25T14:26:33.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue进阶">
<meta name="twitter:description" content="Vue进阶：vue的初始化的选项中用了data,methods,el,computed。 vue实例的data对象数据绑定离不开data里面的数据，也是vue的核心属性，vue绑定数据到html标签的数据源泉，另外Vue框架会自动监视data里面的数据变化，自动更新到HTML标签上。本质原理是：Vue自动将data里面的数据进行递归抓取换成getter和setter,然后就可以自动转化成HTML标">
<meta name="twitter:image" content="https://images.cnblogs.com/cnblogs_com/fly_dragon/276813/o_lifecycle-%E6%A0%87%E6%B3%A8%E7%89%88%E6%9C%AC.png">

    
    <link rel="alternative" href="/atom.xml" title="MyNotes" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="MyNotes" title="MyNotes"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="MyNotes">MyNotes</a></h1>
				<h2 class="blog-motto">温故而知新</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yuanjinxiugithub.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/04/25/Vue进阶/" title="Vue进阶" itemprop="url">Vue进阶</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="YUAN" target="_blank" itemprop="author">YUAN</a>
		
  </p><p class="article-time">
    <time datetime="2019-04-25T14:24:34.000Z" itemprop="datePublished"> Published 2019-04-25</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue进阶："><span class="toc-number">1.</span> <span class="toc-text">Vue进阶：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#vue实例的data对象"><span class="toc-number">1.1.</span> <span class="toc-text">vue实例的data对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vue实例的computed"><span class="toc-number">1.2.</span> <span class="toc-text">vue实例的computed</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#methods"><span class="toc-number">1.3.</span> <span class="toc-text">methods</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#watch"><span class="toc-number">1.4.</span> <span class="toc-text">watch</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置el的详解"><span class="toc-number">1.5.</span> <span class="toc-text">设置el的详解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vue的生命周期"><span class="toc-number">1.6.</span> <span class="toc-text">Vue的生命周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vue实例的全局配置"><span class="toc-number">1.7.</span> <span class="toc-text">Vue实例的全局配置</span></a></li></ol></li></ol>
		
		</div>
		
		<h3 id="Vue进阶："><a href="#Vue进阶：" class="headerlink" title="Vue进阶："></a>Vue进阶：</h3><p>vue的初始化的选项中用了data,methods,el,computed。</p>
<h4 id="vue实例的data对象"><a href="#vue实例的data对象" class="headerlink" title="vue实例的data对象"></a>vue实例的data对象</h4><p>数据绑定离不开data里面的数据，也是vue的核心属性，vue绑定数据到html标签的数据源泉，另外Vue框架会自动监视data里面的数据变化，自动更新到HTML标签上。本质原理是：<strong>Vue自动将data里面的数据进行递归抓取换成getter和setter,然后就可以自动转化成HTML标签，当然用getter和setter所以老的浏览器Vue支持的不够友好</strong>。</p>
<p>data的数据类型：</p>
<p>1.类型是Object或者Function</p>
<p>2.如果是组件对象中，data必须是Function类型。</p>
<h4 id="vue实例的computed"><a href="#vue实例的computed" class="headerlink" title="vue实例的computed"></a>vue实例的computed</h4><p>vue的计算属性会自动混入vue的实例中，所有的getter和setter的this上下文自动绑定为Vue实例，计算属性中定义的函数里面可以直接指向Vue实例的this;</p>
<h4 id="methods"><a href="#methods" class="headerlink" title="methods"></a>methods</h4><p>methods 将被混入到 Vue 实例中。可以直接通过 VM 实例访问这些方法，或者在指令表达式中使用。方法中的 this 自动绑定为 Vue 实例。</p>
<p><strong>注意，不应该使用箭头函数来定义 method 函数 (例如 plus: () =&gt; this.a++)。理由是箭头函数绑定了父级作用域的上下文，所以 this 将不会按照期望指向 Vue 实例，this.a 将是 undefined。</strong></p>
<h4 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h4><p>一个对象，键是需要观察的表达式，值是对应回调函数。值也可以是方法名，或者包含选项的对象。Vue 实例将会在实例化时调用 $watch()，遍历 watch 对象的每一个属性。</p>
<h4 id="设置el的详解"><a href="#设置el的详解" class="headerlink" title="设置el的详解"></a>设置el的详解</h4><p>限制：只在new创建的实例中遵守。</p>
<p>提供页面上已存在的DOM元素作为Vue实例的挂载目标，也就是说Vue绑定的元素去哪里找，可以是CSS选择器，也可以是HTMLElemenet实例。</p>
<p>在实例挂载之后，元素可以用vm.$el访问。</p>
<p>如果这个选项在实例化时有作用，实例将立即进入编译过程，否则，需要显示调用vm.$mount()手动开启编译。</p>
<h4 id="Vue的生命周期"><a href="#Vue的生命周期" class="headerlink" title="Vue的生命周期"></a>Vue的生命周期</h4><p>Vue实例有一个完整的生命周期，<strong>开始创建，初始化创建，编译模板，挂载DOM，渲染，更新，渲染，卸载等一系列的过程</strong>  生命周期就是指Vue实例从创建到销毁的过程就是生命周期。</p>
<p>vue的整个生命周期提供了一系列的js事件。</p>
<p><img src="https://images.cnblogs.com/cnblogs_com/fly_dragon/276813/o_lifecycle-%E6%A0%87%E6%B3%A8%E7%89%88%E6%9C%AC.png" alt="vueçå½å¨æ"></p>
<p>ue提供的可以注册的钩子都在上图片的红色框标注。 他们是：</p>
<ul>
<li><code>beforeCreate</code></li>
</ul>
<p>在实例初始化之后，数据观测(data observer) 和 event/watcher 事件配置之前被调用。</p>
<ul>
<li><code>created</code></li>
</ul>
<p>实例已经创建完成之后被调用。在这一步，实例已完成以下的配置：数据观测(data observer)，属性和方法的运算， watch/event 事件回调。然而，挂载阶段还没开始，$el 属性目前不可见。</p>
<ul>
<li><code>beforeMount</code></li>
</ul>
<p>在挂载开始之前被调用：相关的 render 函数首次被调用。</p>
<ul>
<li><code>mounted</code></li>
</ul>
<p>el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用该钩子。如果 root 实例挂载了一个文档内元素，当 mounted 被调用时 vm.$el 也在文档内。</p>
<ul>
<li><code>beforeUpdate</code></li>
</ul>
<p>数据更新时调用，发生在虚拟 DOM 重新渲染和打补丁之前。 你可以在这个钩子中进一步地更改状态，这不会触发附加的重渲染过程。</p>
<ul>
<li><code>updated</code></li>
</ul>
<p>由于数据更改导致的虚拟 DOM 重新渲染和打补丁，在这之后会调用该钩子。</p>
<p>当这个钩子被调用时，组件 DOM 已经更新，所以你现在可以执行依赖于 DOM 的操作。然而在大多数情况下，你应该避免在此期间更改状态，因为这可能会导致更新无限循环。</p>
<p>该钩子在服务器端渲染期间不被调用。</p>
<ul>
<li><code>beforeDestroy</code></li>
</ul>
<p>实例销毁之前调用。在这一步，实例仍然完全可用。</p>
<ul>
<li><code>destroyed</code></li>
</ul>
<p>Vue 实例销毁后调用。调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。 该钩子在服务器端渲染期间不被调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="Vue实例的全局配置"><a href="#Vue实例的全局配置" class="headerlink" title="Vue实例的全局配置"></a>Vue实例的全局配置</h4><p><a href="https://cn.vuejs.org/v2/api/#silent" target="_blank" rel="noopener">官网</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/前端/">前端</a><a href="/tags/vue/">vue</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://yuanjinxiugithub.github.io/2019/04/25/Vue进阶/" data-title="Vue进阶 | MyNotes" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2019/04/24/npm常用命令/" title="npm常用命令">
 <strong>下一篇：</strong><br> 
 <span>npm常用命令
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue进阶："><span class="toc-number">1.</span> <span class="toc-text">Vue进阶：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#vue实例的data对象"><span class="toc-number">1.1.</span> <span class="toc-text">vue实例的data对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vue实例的computed"><span class="toc-number">1.2.</span> <span class="toc-text">vue实例的computed</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#methods"><span class="toc-number">1.3.</span> <span class="toc-text">methods</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#watch"><span class="toc-number">1.4.</span> <span class="toc-text">watch</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置el的详解"><span class="toc-number">1.5.</span> <span class="toc-text">设置el的详解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vue的生命周期"><span class="toc-number">1.6.</span> <span class="toc-text">Vue的生命周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vue实例的全局配置"><span class="toc-number">1.7.</span> <span class="toc-text">Vue实例的全局配置</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="https://github.com/yuanjinxiugithub" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>29</sup></a></li>
			
		
			
				<li><a href="/tags/基础知识/" title="基础知识">基础知识<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/前端/" title="前端">前端<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/微服务/" title="微服务">微服务<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/版本控制工具/" title="版本控制工具">版本控制工具<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/spring-boot/" title="spring boot">spring boot<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Maven/" title="Maven">Maven<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/vue/" title="vue">vue<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Spring/" title="Spring">Spring<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Spring-Cloud/" title="Spring Cloud">Spring Cloud<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/http协议/" title="http协议">http协议<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/消息队列/" title="消息队列">消息队列<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/mybatis/" title="mybatis">mybatis<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/mvn命令/" title="mvn命令">mvn命令<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Nosql/" title="Nosql">Nosql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Redis/" title="Redis">Redis<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Yuan. <br>
			This is my blog,it is justu  to improve my skill.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/1871022901" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/https://github.com/yuanjinxiugithub" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:1871022901@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="YUAN">YUAN</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
