<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="YUAN">



<meta name="description" content="jap 简介12java 持久层api是java 规范 用于在java 对象和数据库之间保存数据。 JPA充当面向对象领域和关系数据库之间的桥梁。JPA 只是一个规范，它本身不执行任何操作。它需要一个实现。因此，像hibernate toplink ibatis 这样的工具具体实现了JPA数据持久性规范。 jpa 发展 2006年 发布1.0版本 2009年 发布2.0版本 2013年 发布2.1">
<meta name="keywords" content="java orm">
<meta property="og:type" content="article">
<meta property="og:title" content="JPA进阶(Java持久层API)">
<meta property="og:url" content="https://yuanjinxiugithub.github.io/yuanjinxiugithub.io/2019/01/10/JPA进阶-Java持久层API/index.html">
<meta property="og:site_name" content="MyNotes">
<meta property="og:description" content="jap 简介12java 持久层api是java 规范 用于在java 对象和数据库之间保存数据。 JPA充当面向对象领域和关系数据库之间的桥梁。JPA 只是一个规范，它本身不执行任何操作。它需要一个实现。因此，像hibernate toplink ibatis 这样的工具具体实现了JPA数据持久性规范。 jpa 发展 2006年 发布1.0版本 2009年 发布2.0版本 2013年 发布2.1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/yjx/AppData/Roaming/Typora/typora-user-images/1547115370479.png">
<meta property="og:updated_time" content="2019-02-14T08:52:11.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JPA进阶(Java持久层API)">
<meta name="twitter:description" content="jap 简介12java 持久层api是java 规范 用于在java 对象和数据库之间保存数据。 JPA充当面向对象领域和关系数据库之间的桥梁。JPA 只是一个规范，它本身不执行任何操作。它需要一个实现。因此，像hibernate toplink ibatis 这样的工具具体实现了JPA数据持久性规范。 jpa 发展 2006年 发布1.0版本 2009年 发布2.0版本 2013年 发布2.1">
<meta name="twitter:image" content="c:/Users/yjx/AppData/Roaming/Typora/typora-user-images/1547115370479.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="MyNotes" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/yuanjinxiugithub.io/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>JPA进阶(Java持久层API) | MyNotes</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/yuanjinxiugithub.io/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/yuanjinxiugithub.io/">YUAN</a></h1>
        </hgroup>

        
        <p class="header-subtitle">温故而知新</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/yuanjinxiugithub.io/">主页</a></li>
                        
                            <li><a href="/yuanjinxiugithub.io/archives/">所有文章</a></li>
                        
                            <li><a href="/yuanjinxiugithub.io/tags/">标签云</a></li>
                        
                            <li><a href="/yuanjinxiugithub.io/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/yuanjinxiugithub.io/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/yuanjinxiugithub.io/tags/http协议-前端/">http协议 前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/yuanjinxiugithub.io/tags/java-orm/">java orm</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">YUAN</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/yuanjinxiugithub.io/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/yuanjinxiugithub.io/" title="回到主页">YUAN</a></h1>
            </hgroup>
            
            <p class="header-subtitle">温故而知新</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/yuanjinxiugithub.io/">主页</a></li>
                
                    <li><a href="/yuanjinxiugithub.io/archives/">所有文章</a></li>
                
                    <li><a href="/yuanjinxiugithub.io/tags/">标签云</a></li>
                
                    <li><a href="/yuanjinxiugithub.io/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/yuanjinxiugithub.io/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="_posts-JPA进阶-Java持久层API" class="article article-type-_posts" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/yuanjinxiugithub.io/2019/01/10/JPA进阶-Java持久层API/" class="article-date">
      <time datetime="2019-01-10T03:41:38.000Z" itemprop="datePublished">2019-01-10</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JPA进阶(Java持久层API)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/yuanjinxiugithub.io/tags/java-orm/">java orm</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="jap-简介"><a href="#jap-简介" class="headerlink" title="jap 简介"></a>jap 简介</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java 持久层api是java 规范 用于在java 对象和数据库之间保存数据。 JPA充当面向对象领域和关系数据库之间的桥梁。</span><br><span class="line">JPA 只是一个规范，它本身不执行任何操作。它需要一个实现。因此，像hibernate toplink ibatis 这样的工具具体实现了JPA数据持久性规范。</span><br></pre></td></tr></table></figure>
<h3 id="jpa-发展"><a href="#jpa-发展" class="headerlink" title="jpa 发展"></a>jpa 发展</h3><ul>
<li>2006年 发布1.0版本</li>
<li>2009年 发布2.0版本</li>
<li>2013年 发布2.1版本</li>
<li>2017年 作为开发维护开发而发布</li>
</ul>
<h3 id="jpa-对象关系映射-ORM"><a href="#jpa-对象关系映射-ORM" class="headerlink" title="jpa 对象关系映射 ORM"></a>jpa 对象关系映射 ORM</h3><p> 轻松处理各种数据库操作，如插入，更新，删除等。</p>
<h3 id="jpa-实体"><a href="#jpa-实体" class="headerlink" title="jpa 实体"></a>jpa 实体</h3><p>实体可以理解为java持久性库中定义的对象。</p>
<h4 id="实体属性"><a href="#实体属性" class="headerlink" title="实体属性"></a>实体属性</h4><ul>
<li>持久性：对象存储在数据库中并且可以随时访问。</li>
<li>事务性：ACID</li>
<li>粒度 </li>
</ul>
<h3 id="jpa创建实体"><a href="#jpa创建实体" class="headerlink" title="jpa创建实体"></a>jpa创建实体</h3><h4 id="常用注解"><a href="#常用注解" class="headerlink" title="常用注解"></a>常用注解</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Entity --标记这个类是一个实体，该注解必须放在类上</span><br><span class="line">@Id -- 此注释位于持有持久标识属性的特定字段上。该字段被视为数据库中的主键。</span><br></pre></td></tr></table></figure>
<h3 id="spring-data-jpa的使用"><a href="#spring-data-jpa的使用" class="headerlink" title="spring-data-jpa的使用"></a>spring-data-jpa的使用</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>   spring data jpa 是spring 基于ORM框架，JPA规范的基础上封装的一套jpa应用框架，用极简的代码即可实现对数据的访问和操作。极大的提高开发效率。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring data jpa 让我们脱离Dao层操作，基本上所有的CRUD都可以依赖于它实现。</span><br></pre></td></tr></table></figure>
<h4 id="基本查询"><a href="#基本查询" class="headerlink" title="基本查询"></a>基本查询</h4><p>基本查询分为两种，一种是spring data默认已经实现，一种是根据查询的方法来自动解析成SQL。</p>
<h4 id="预先生成方法"><a href="#预先生成方法" class="headerlink" title="预先生成方法"></a>预先生成方法</h4><p>spring data jpa 默认预先生成一些基本的CRUD的方法 继承<code>JpaRepository</code></p>
<h4 id="自定义简单查询"><a href="#自定义简单查询" class="headerlink" title="自定义简单查询"></a>自定义简单查询</h4><p>根据方法名来自动生成SQL：</p>
<p>自定义的简单查询就是根据方法名来自动生成SQL，主要的语法是<code>findXXBy</code>,<code>readAXXBy</code>,<code>queryXXBy</code>,<code>countXXBy</code>, <code>getXXBy</code>后面跟属性名称：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">User <span class="title">findByUserName</span><span class="params">(String userName)</span></span>;</span><br></pre></td></tr></table></figure>
<p>也使用一些加一些关键字<code>And</code>、 <code>Or</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">User <span class="title">findByUserNameOrEmail</span><span class="params">(String username, String email)</span></span>;</span><br></pre></td></tr></table></figure>
<p>修改、删除、统计也是类似语法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Long <span class="title">deleteById</span><span class="params">(Long id)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">Long <span class="title">countByUserName</span><span class="params">(String userName)</span></span></span><br></pre></td></tr></table></figure>
<p>基本上SQL体系中的关键词都可以使用，例如：<code>LIKE</code>、 <code>IgnoreCase</code>、 <code>OrderBy</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">List&lt;User&gt; <span class="title">findByEmailLike</span><span class="params">(String email)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">User <span class="title">findByUserNameIgnoreCase</span><span class="params">(String userName)</span></span>;</span><br><span class="line">    </span><br><span class="line"><span class="function">List&lt;User&gt; <span class="title">findByUserNameOrderByEmailDesc</span><span class="params">(String email)</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="复杂查询"><a href="#复杂查询" class="headerlink" title="复杂查询"></a>复杂查询</h4><p>特殊的方法或者自定义SQL</p>
<h4 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h4><p>spring data jpa 已经帮我们实现了分页的功能，在查询的方法中，需要传入参数Pageable</p>
<p><code>Pageable</code><br>,当查询中有多个参数的时候<code>Pageable</code>建议做为最后一个参数传入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Page&lt;User&gt; <span class="title">findALL</span><span class="params">(Pageable pageable)</span></span>;</span><br><span class="line">    </span><br><span class="line"><span class="function">Page&lt;User&gt; <span class="title">findByUserName</span><span class="params">(String userName,Pageable pageable)</span></span>;</span><br></pre></td></tr></table></figure>
<p><code>Pageable</code> 是spring封装的分页实现类，使用的时候需要传入页数、每页条数和排序规则</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testPageQuery</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> page=<span class="number">1</span>,size=<span class="number">10</span>;</span><br><span class="line">    Sort sort = <span class="keyword">new</span> Sort(Direction.DESC, <span class="string">"id"</span>);</span><br><span class="line">    Pageable pageable = <span class="keyword">new</span> PageRequest(page, size, sort);</span><br><span class="line">    userRepository.findALL(pageable);</span><br><span class="line">    userRepository.findByUserName(<span class="string">"testName"</span>, pageable);</span><br><span class="line">&#125;</span><br><span class="line">限制查询</span><br><span class="line"></span><br><span class="line">有时候我们只需要查询前N个元素，或者支取前一个实体。</span><br><span class="line"></span><br><span class="line"><span class="function">ser <span class="title">findFirstByOrderByLastnameAsc</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">User <span class="title">findTopByOrderByAgeDesc</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">Page&lt;User&gt; <span class="title">queryFirst10ByLastname</span><span class="params">(String lastname, Pageable pageable)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">List&lt;User&gt; <span class="title">findFirst10ByLastname</span><span class="params">(String lastname, Sort sort)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">List&lt;User&gt; <span class="title">findTop10ByLastname</span><span class="params">(String lastname, Pageable pageable)</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="自定义sql-查询"><a href="#自定义sql-查询" class="headerlink" title="自定义sql 查询"></a>自定义sql 查询</h4><p>  其实Spring data 觉大部分的SQL都可以根据方法名定义的方式来实现，但是由于某些原因我们想使用自定义的SQL来查询，spring data也是完美支持的；在SQL的查询方法上面使用<code>@Query</code>注解，如涉及到删除和修改在需要加上<code>@Modifying</code>.也可以根据需要添加 <code>@Transactional</code> 对事物的支持，查询超时的设置等</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Modifying</span></span><br><span class="line"><span class="meta">@Query</span>(<span class="string">"update User u set u.userName = ?1 where c.id = ?2"</span>)</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">modifyByIdAndUserId</span><span class="params">(String  userName, Long id)</span></span>;</span><br><span class="line">    </span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="meta">@Modifying</span></span><br><span class="line"><span class="meta">@Query</span>(<span class="string">"delete from User where id = ?1"</span>)</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteByUserId</span><span class="params">(Long id)</span></span>;</span><br><span class="line">  </span><br><span class="line"><span class="meta">@Transactional</span>(timeout = <span class="number">10</span>)</span><br><span class="line"><span class="meta">@Query</span>(<span class="string">"select u from User u where u.emailAddress = ?1"</span>)</span><br><span class="line">    <span class="function">User <span class="title">findByEmailAddress</span><span class="params">(String emailAddress)</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h4><p>​        多表查询在spring data jpa中有两种实现方式，第一种是利用hibernate的级联查询来实现，第二种是创建一个结果集的接口来接收连表查询后的结果，这里主要第二种方式。</p>
<p>首先需要定义一个结果集的接口类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">HotelSummary</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">City <span class="title">getCity</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">String <span class="title">getName</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Double <span class="title">getAverageRating</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">default</span> Integer <span class="title">getAverageRatingRounded</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getAverageRating() == <span class="keyword">null</span> ? <span class="keyword">null</span> : (<span class="keyword">int</span>) Math.round(getAverageRating());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查询的方法返回类型设置为新创建的接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Query</span>(<span class="string">"select h.city as city, h.name as name, avg(r.rating) as averageRating "</span></span><br><span class="line">        - <span class="string">"from Hotel h left outer join h.reviews r where h.city = ?1 group by h"</span>)</span><br><span class="line"><span class="function">Page&lt;HotelSummary&gt; <span class="title">findByCity</span><span class="params">(City city, Pageable pageable)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Query</span>(<span class="string">"select h.name as name, avg(r.rating) as averageRating "</span></span><br><span class="line">        - <span class="string">"from Hotel h left outer join h.reviews r  group by h"</span>)</span><br><span class="line"><span class="function">Page&lt;HotelSummary&gt; <span class="title">findByCity</span><span class="params">(Pageable pageable)</span></span>;</span><br></pre></td></tr></table></figure>
<p>使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Page&lt;HotelSummary&gt; hotels = <span class="keyword">this</span>.hotelRepository.findByCity(<span class="keyword">new</span> PageRequest(<span class="number">0</span>, <span class="number">10</span>, Direction.ASC, <span class="string">"name"</span>));</span><br><span class="line"><span class="keyword">for</span>(HotelSummary summay:hotels)&#123;</span><br><span class="line">        System.out.println(<span class="string">"Name"</span> +summay.getName());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在运行中Spring会给接口（HotelSummary）自动生产一个代理类来接收返回的结果，代码汇总使用<code>getXX</code>的形式来获取</p>
</blockquote>
<h4 id="多数据源的支持"><a href="#多数据源的支持" class="headerlink" title="多数据源的支持"></a>多数据源的支持</h4><h5 id="同源数据库的多源支持"><a href="#同源数据库的多源支持" class="headerlink" title="同源数据库的多源支持"></a>同源数据库的多源支持</h5><p>日常使用分布式开发模式，不同的服务有不同的数据源，常常需要在一个项目中使用多个数据源，因此需要配置spring data jpa对多数据源的使用，一般分为三步：</p>
<ul>
<li><p>1 配置多数据源</p>
</li>
<li><p>2 不同源的实体类放入不同包路径</p>
</li>
<li><p>3 声明不同的包路径下使用不同的数据源、事务支持</p>
<p>这里有一篇文章写的很清楚：<a href="http://www.jianshu.com/p/34730e595a8c" target="_blank" rel="noopener">Spring Boot多数据源配置与使用</a></p>
</li>
</ul>
<h4 id="异构数据库多源支持"><a href="#异构数据库多源支持" class="headerlink" title="异构数据库多源支持"></a>异构数据库多源支持</h4><p>比如我们的项目中，即需要对mysql的支持，也需要对mongodb的查询等。</p>
<p>实体类声明<code>@Entity</code> 关系型数据库支持类型、声明<code>@Document</code> 为mongodb支持类型，不同的数据源使用不同的实体就可以了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">PersonRepository</span> <span class="keyword">extends</span> <span class="title">Repository</span>&lt;<span class="title">Person</span>, <span class="title">Long</span>&gt; </span>&#123;</span><br><span class="line"> …</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  …</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">UserRepository</span> <span class="keyword">extends</span> <span class="title">Repository</span>&lt;<span class="title">User</span>, <span class="title">Long</span>&gt; </span>&#123;</span><br><span class="line"> …</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Document</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">  …</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是，如果User用户既使用mysql也使用mongodb呢，也可以做混合使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">JpaPersonRepository</span> <span class="keyword">extends</span> <span class="title">Repository</span>&lt;<span class="title">Person</span>, <span class="title">Long</span>&gt; </span>&#123;</span><br><span class="line"> …</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">MongoDBPersonRepository</span> <span class="keyword">extends</span> <span class="title">Repository</span>&lt;<span class="title">Person</span>, <span class="title">Long</span>&gt; </span>&#123;</span><br><span class="line"> …</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Document</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  …</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以通过对不同的包路径进行声明，比如A包路径下使用mysql,B包路径下使用mongoDB</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableJpaRepositories</span>(basePackages = <span class="string">"com.neo.repositories.jpa"</span>)</span><br><span class="line"><span class="meta">@EnableMongoRepositories</span>(basePackages = <span class="string">"com.neo.repositories.mongo"</span>)</span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Configuration</span> </span>&#123; &#125;</span><br></pre></td></tr></table></figure>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><h5 id="使用枚举"><a href="#使用枚举" class="headerlink" title="使用枚举"></a>使用枚举</h5><p> 使用枚举的时候，我们希望数据库中存储的是枚举对应的String类型，而不是枚举的索引值，需要在属性上面添加<code>@Enumerated(EnumType.STRING)</code> 注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Enumerated</span>(EnumType.STRING) </span><br><span class="line"><span class="meta">@Column</span>(nullable = <span class="keyword">true</span>)</span><br><span class="line"><span class="keyword">private</span> UserType type;</span><br></pre></td></tr></table></figure>
<p><strong>不需要和数据库映射的属性</strong></p>
<p>正常情况下我们在实体类上加入注解<code>@Entity</code>，就会让实体类和表相关连如果其中某个属性我们不需要和数据库来关联只是在展示的时候做计算，只需要加上<code>@Transient</code>属性既可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transient</span></span><br><span class="line"><span class="keyword">private</span> String  userName;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>[spring data jap 参考手册]（<a href="https://docs.spring.io/spring-data/jpa/docs/current/reference/html/）" target="_blank" rel="noopener">https://docs.spring.io/spring-data/jpa/docs/current/reference/html/）</a></p>
</blockquote>
<h4 id="spring-data-jpa-注解"><a href="#spring-data-jpa-注解" class="headerlink" title="spring data jpa 注解"></a>spring data jpa 注解</h4><p>Springboot jpa提供了自动填充这两个字段的功能，简单配置一下即可。<code>@CreatedDate、@LastModifiedDate</code>、<code>@CreatedBy、`</code>@LastModifiedBy`前两个注解就是起这个作用的，后两个是设置修改人和创建人的，这里先不讨论。</p>
<p><code>@Version</code>注解表示对表添加乐观锁定的支持。</p>
<p><code>@Modifying</code> 完成修改操作不支持新增操作</p>
<p><code>@DynamicUpdate</code> 是否自动更新</p>
<h4 id="spring-data-jpa的核心概念"><a href="#spring-data-jpa的核心概念" class="headerlink" title="spring data jpa的核心概念"></a>spring data jpa的核心概念</h4><p>springdata的核心接口是Repository。使用domian类去管理。</p>
<h4 id="spring-data-jpa-Query-定义中的SpEL的支持"><a href="#spring-data-jpa-Query-定义中的SpEL的支持" class="headerlink" title="spring data jpa @Query 定义中的SpEL的支持"></a>spring data jpa @Query 定义中的SpEL的支持</h4><p>Spring Data JPA允许使用<code>@Query</code>注释手动定义要由存储库方法执行的查询。不幸的是，JPQL中的参数绑定非常有限，只允许您设置一个值并提供一些类型转换。Evans版本系列的最新<a href="https://spring.io/blog/2014/07/10/first-milestone-of-spring-data-release-train-evans-available" target="_blank" rel="noopener">Spring Data JPA M1</a>版本通过添加<br>对使用SpEL表达式的支持来缓解这种痛苦，以便在<code>@Query</code>注释中的语句中使用动态绑定参数，这在手动定义查询时提供了额外的灵活性。</p>
<h5 id="方法参数表达式"><a href="#方法参数表达式" class="headerlink" title="方法参数表达式"></a>方法参数表达式</h5><p>SpEL支持提供对查询方法参数的访问</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Query</span>(<span class="string">"select u from User u where u.firstname = :#&#123;#customer.firstname&#125;"</span>)</span><br><span class="line"><span class="function">List&lt;User&gt; <span class="title">findUsersByCustomersFirstname</span><span class="params">(@Param(<span class="string">"customer"</span>)</span> Customer customer)</span></span><br></pre></td></tr></table></figure>
<h4 id="高级表达式"><a href="#高级表达式" class="headerlink" title="高级表达式"></a>高级表达式</h4><p>可以引用spring security 进行安全验证，如查询限制仅返回与当前经过身份验证的相关用户信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Query(<span class="string">"select u from User u where u.emailAddress = ?#&#123;principal.emailAddress&#125;"</span>)</span><br><span class="line"><span class="function">List&lt;User&gt; <span class="title">findCurrentUserWithCustomQuery</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>如您所见，我们引用了Spring Security的属性<code>principal</code>。那么Spring Data SpEL如何支持与Spring Security集成。</p>
<p><img src="C:\Users\yjx\AppData\Roaming\Typora\typora-user-images\1547115370479.png" alt="1547115370479"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/yuanjinxiugithub.io/2019/01/10/JPA进阶-Java持久层API/">JPA进阶(Java持久层API)</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">YUAN</a></p>
        <p><span>发布时间:</span>2019-01-10, 11:41:38</p>
        <p><span>最后更新:</span>2019-02-14, 16:52:11</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/yuanjinxiugithub.io/2019/01/10/JPA进阶-Java持久层API/" title="JPA进阶(Java持久层API)">https://yuanjinxiugithub.github.io/yuanjinxiugithub.io/2019/01/10/JPA进阶-Java持久层API/</a>
            <span class="copy-path" data-clipboard-text="原文: https://yuanjinxiugithub.github.io/yuanjinxiugithub.io/2019/01/10/JPA进阶-Java持久层API/　　作者: YUAN" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/yuanjinxiugithub.io/2019/01/10/HTTP-教程总结/">
                    HTTP 教程总结
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#jap-简介"><span class="toc-number">1.</span> <span class="toc-text">jap 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jpa-发展"><span class="toc-number">2.</span> <span class="toc-text">jpa 发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jpa-对象关系映射-ORM"><span class="toc-number">3.</span> <span class="toc-text">jpa 对象关系映射 ORM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jpa-实体"><span class="toc-number">4.</span> <span class="toc-text">jpa 实体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实体属性"><span class="toc-number">4.1.</span> <span class="toc-text">实体属性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jpa创建实体"><span class="toc-number">5.</span> <span class="toc-text">jpa创建实体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#常用注解"><span class="toc-number">5.1.</span> <span class="toc-text">常用注解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-data-jpa的使用"><span class="toc-number">6.</span> <span class="toc-text">spring-data-jpa的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#简介"><span class="toc-number">6.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基本查询"><span class="toc-number">6.2.</span> <span class="toc-text">基本查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#预先生成方法"><span class="toc-number">6.3.</span> <span class="toc-text">预先生成方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义简单查询"><span class="toc-number">6.4.</span> <span class="toc-text">自定义简单查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复杂查询"><span class="toc-number">6.5.</span> <span class="toc-text">复杂查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分页查询"><span class="toc-number">6.6.</span> <span class="toc-text">分页查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义sql-查询"><span class="toc-number">6.7.</span> <span class="toc-text">自定义sql 查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多表查询"><span class="toc-number">6.8.</span> <span class="toc-text">多表查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多数据源的支持"><span class="toc-number">6.9.</span> <span class="toc-text">多数据源的支持</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#同源数据库的多源支持"><span class="toc-number">6.9.1.</span> <span class="toc-text">同源数据库的多源支持</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#异构数据库多源支持"><span class="toc-number">6.10.</span> <span class="toc-text">异构数据库多源支持</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他"><span class="toc-number">6.11.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#使用枚举"><span class="toc-number">6.11.1.</span> <span class="toc-text">使用枚举</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#spring-data-jpa-注解"><span class="toc-number">6.12.</span> <span class="toc-text">spring data jpa 注解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#spring-data-jpa的核心概念"><span class="toc-number">6.13.</span> <span class="toc-text">spring data jpa的核心概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#spring-data-jpa-Query-定义中的SpEL的支持"><span class="toc-number">6.14.</span> <span class="toc-text">spring data jpa @Query 定义中的SpEL的支持</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#方法参数表达式"><span class="toc-number">6.14.1.</span> <span class="toc-text">方法参数表达式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#高级表达式"><span class="toc-number">6.15.</span> <span class="toc-text">高级表达式</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"JPA进阶(Java持久层API)　| MyNotes　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/yuanjinxiugithub.io/2019/01/10/HTTP-教程总结/" title="上一篇: HTTP 教程总结">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/yuanjinxiugithub.io/2019/02/13/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/yuanjinxiugithub.io/2019/01/10/HTTP-教程总结/">HTTP 教程总结</a></li><li class="post-list-item"><a class="post-list-link" href="/yuanjinxiugithub.io/2019/01/10/JPA进阶-Java持久层API/">JPA进阶(Java持久层API)</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 YUAN
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/yuanjinxiugithub.io/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>