
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>java中的堆内存和栈内存 | MyNotes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="YUAN">
    

    
    <meta name="description" content="参考文献 博客1 博客2  java存储数据的6个地方 寄存器（register） 最快的存储区域，位于处理器内部,不同于其他存储区。但是存储器的数量及其有限，所以寄存器由编译器根据需求进行分配。不能直接控制，也不能在程序中感觉到寄存器存在的任何迹象。   —– 最快的存储区，由编译器根据需求进行分配，程序无法控制  堆栈（stack）位于通用RAM中,但通过”堆栈指针”可以从处理器哪里获得支持">
<meta name="keywords" content="java,内存存储机制">
<meta property="og:type" content="article">
<meta property="og:title" content="java中的堆内存和栈内存">
<meta property="og:url" content="https://yuanjinxiugithub.github.io/2019/02/15/java中的队内存和栈内存/index.html">
<meta property="og:site_name" content="MyNotes">
<meta property="og:description" content="参考文献 博客1 博客2  java存储数据的6个地方 寄存器（register） 最快的存储区域，位于处理器内部,不同于其他存储区。但是存储器的数量及其有限，所以寄存器由编译器根据需求进行分配。不能直接控制，也不能在程序中感觉到寄存器存在的任何迹象。   —– 最快的存储区，由编译器根据需求进行分配，程序无法控制  堆栈（stack）位于通用RAM中,但通过”堆栈指针”可以从处理器哪里获得支持">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1087853/201612/1087853-20161228171311414-415257293.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/908514/201607/908514-20160720101024841-238269977.jpg">
<meta property="og:updated_time" content="2019-02-26T09:31:21.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java中的堆内存和栈内存">
<meta name="twitter:description" content="参考文献 博客1 博客2  java存储数据的6个地方 寄存器（register） 最快的存储区域，位于处理器内部,不同于其他存储区。但是存储器的数量及其有限，所以寄存器由编译器根据需求进行分配。不能直接控制，也不能在程序中感觉到寄存器存在的任何迹象。   —– 最快的存储区，由编译器根据需求进行分配，程序无法控制  堆栈（stack）位于通用RAM中,但通过”堆栈指针”可以从处理器哪里获得支持">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/1087853/201612/1087853-20161228171311414-415257293.png">

    
    <link rel="alternative" href="/atom.xml" title="MyNotes" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="MyNotes" title="MyNotes"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="MyNotes">MyNotes</a></h1>
				<h2 class="blog-motto">温故而知新</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yuanjinxiugithub.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/02/15/java中的队内存和栈内存/" title="java中的堆内存和栈内存" itemprop="url">java中的堆内存和栈内存</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="YUAN" target="_blank" itemprop="author">YUAN</a>
		
  </p><p class="article-time">
    <time datetime="2019-02-15T02:22:55.000Z" itemprop="datePublished"> Published 2019-02-15</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#java存储数据的6个地方"><span class="toc-number">1.</span> <span class="toc-text">java存储数据的6个地方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#栈内存和堆内存"><span class="toc-number">2.</span> <span class="toc-text">栈内存和堆内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java数据类型"><span class="toc-number">3.</span> <span class="toc-text">java数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#基本数据类型"><span class="toc-number">3.0.1.</span> <span class="toc-text">基本数据类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#包装类类型"><span class="toc-number">3.0.2.</span> <span class="toc-text">包装类类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#为什么会存在两种类型？"><span class="toc-number">3.0.3.</span> <span class="toc-text">为什么会存在两种类型？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二者之间的区别"><span class="toc-number">3.0.4.</span> <span class="toc-text">二者之间的区别</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#总结栈内存和堆内存"><span class="toc-number">4.</span> <span class="toc-text">总结栈内存和堆内存</span></a></li>
		
		</div>
		
		<blockquote>
<p>参考文献<br> <a href="http://www.cnblogs.com/whgw/archive/2011/09/29/2194997.html" target="_blank" rel="noopener">博客1</a> <a href="https://www.cnblogs.com/itcqx/p/5486174.html" target="_blank" rel="noopener">博客2</a></p>
</blockquote>
<h3 id="java存储数据的6个地方"><a href="#java存储数据的6个地方" class="headerlink" title="java存储数据的6个地方"></a>java存储数据的6个地方</h3><ol>
<li><p>寄存器（register）<br> 最快的存储区域，位于处理器内部,不同于其他存储区。但是存储器的数量及其有限，所以寄存器由编译器根据需求进行分配。不能直接控制，也不能在程序中感觉到寄存器存在的任何迹象。</p>
 <font color="grey"> —– 最快的存储区，由编译器根据需求进行分配，程序无法控制</font>
</li>
<li><p>堆栈（stack）<br>位于通用RAM中,但通过”堆栈指针”可以从处理器哪里获得支持。<font color="red">堆栈指针向下移动，则分配新的内存；若向上移动，则释放那些内存。这是一种快速有效的分配存储方法，仅次于寄存器。</font>创建程序时，java编译器必须知道存储在堆栈内所有数据的确切大小和生命周期，因为它们必须生成相应的代码。以便上下移动堆栈指针，这一约束限制了程序的灵活性，所以虽然某些JAVA数据存储在堆栈中——特别是对象引用，但是JAVA对象不存储其 中。<font color="red">具体方法结束后，系统自动释放JVM内存资源</font></p>
<font color="grey">   —– 存放基本类型的变量数据和对象，数组的引用，但对象本身不存放在栈中，而是 存放在堆（new 对象）或者常量池中（字符串常量存放在常量池中）。</font>
</li>
<li><p>堆（heap）</p>
<p> 一种通用的内存池（也存在于RAM中）,用于存放所有的java对象。堆内存不同于堆栈的好处是：编译器不需要知道从堆里分配多少存储区，也不必知道存储数据在堆里面存活时间。因此，堆的灵活性较强。当你需要创建一个对象的时候，只需要new写一行简单的代码，当执行 这行代码时，会自动在堆里进行存储分配。当然，为这种灵活性必须要付出相应的代码。用堆进行存储分配比用堆栈进行存储存储需要更多的时间。<font color="red">一般由程序员分配释放，jvm不定时查看这个对象，如果没有引用指向这个对象就回收</font></p>
</li>
</ol>
<p>​     <font color="grey"> —– 存放所有new 出来的对象</font></p>
<ol start="4">
<li><p>静态存储（static storage）–数据区</p>
<p>这里的“静态”是指“在固定的位置”。静态存储里存放程序运行时一直存在的数据。你可用关键字static来标识一个对象的特定元素是静态的，但JAVA对象本身从来不会存放在静态存储空间里</p>
 <font color="grey">—– 存放静态成员（static 定义的）</font>
</li>
<li><p>常量存储（constant storage）</p>
<p>常量值通常直接存放在程序代码内部，这样做是安全的，因为它们永远不会被改变。有时，在嵌入式系统中，常量本身会和其他部分分割离开，所以在这种情况下，可以选择将其放在ROM中 。常量池存储于堆中。</p>
 <font color="grey">——存放字符串常量和基本类型常量（public static final）和对其他类型、方法、字段的<strong>符号引用</strong></font>
</li>
<li><p>非RAM存储</p>
</li>
</ol>
<p>​     如果数据完全存活于程序之外，那么它可以不受程序的任何控制，在程序没有运行时也可以存在。</p>
<p>​       <font color="grey">—–硬盘等永久存储空间</font></p>
<p>​    <font color="red">就速度而言，有如下关系：寄存器 &gt;堆栈 &gt; 堆 &gt; 其它</font></p>
<p>下图大致描述了java的内存分配：</p>
<p><img src="https://images2015.cnblogs.com/blog/1087853/201612/1087853-20161228171311414-415257293.png" alt="img"></p>
<p>数据段：存放定义的static 定义的静态成员。</p>
<p>常量区：JVM为每个已加载的类型维护一个常量池，常量池就是这个类型用到的常量的一个有序集合。</p>
<p>代码段：存放程序中的二进制代码，而且多个对象共享一个代码空间区域</p>
<h3 id="栈内存和堆内存"><a href="#栈内存和堆内存" class="headerlink" title="栈内存和堆内存"></a>栈内存和堆内存</h3><ol>
<li><p>java中栈和常量池中的对象可以共享，对于堆中的对象不可以共享。</p>
</li>
<li><p>堆栈中的数据大小和生命周期可以确定，当没有引用指向数据时，这个数据就会消失。堆中的对象的由垃圾回收器负责回收，因此大小和生命周期不需要确定，具有很大的灵活性。（堆最大的优势可以在运行期间动态地分配内存大小）</p>
</li>
<li><p>对于字符串：其对象的引用都是存储在栈中的，如果是编译期已经创建好(直接用双引号定义的)的就存储在常量池中，如果是运行期（new出来的）才能确定的就存储在堆中。对于equals相等的字符串，在常量池中永远只有一份，在堆中有多份。<br> 如下代码：java代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="string">"china"</span>; </span><br><span class="line">  </span><br><span class="line"> String s2 = <span class="string">"china"</span>;</span><br><span class="line">  </span><br><span class="line"> String s3 = <span class="string">"china"</span>; </span><br><span class="line">  </span><br><span class="line"> String ss1 = <span class="keyword">new</span> String(<span class="string">"china"</span>); </span><br><span class="line">  </span><br><span class="line"> String ss2 = <span class="keyword">new</span> String(<span class="string">"china"</span>); </span><br><span class="line">  </span><br><span class="line"> String ss3 = <span class="keyword">new</span> String(<span class="string">"china"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://images2015.cnblogs.com/blog/908514/201607/908514-20160720101024841-238269977.jpg" alt="img"></p>
<p>​     这里解释一下，对于通过 new 产生一个字符串（假设为 ”china” ）时，会先去常量池中查找是否已经有了 ”china” 对象，如果没有则在常量池中创建一个此字符串对象，然后堆中再创建一个常量池中此 ”china” 对象的拷贝对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestStringConstant</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 字符串常量，分配在常量池中，编译器会对其进行优化，  Interned table</span></span><br><span class="line">        <span class="comment">// 即当一个字符串已经存在时，不再重复创建一个相同的对象，而是直接将s2也指向"hello".</span></span><br><span class="line">        String s1 = <span class="string">"hello"</span>;   </span><br><span class="line">        String s2 = <span class="string">"hello"</span>;</span><br><span class="line">        <span class="comment">// new出来的对象，分配在heap中.s3与s4虽然它们指向的字符串内容是相同的，但是是两个不同的对象.</span></span><br><span class="line">        <span class="comment">// 因此==进行比较时，其所存的引用是不同的，故不会相等</span></span><br><span class="line">        String s3 = <span class="keyword">new</span> String(<span class="string">"world"</span>);      </span><br><span class="line">        String s4 = <span class="keyword">new</span> String(<span class="string">"world"</span>);</span><br><span class="line">        </span><br><span class="line">        System.out.println(s1 == s2);   <span class="comment">// true</span></span><br><span class="line">        System.out.println(s3 == s4);   <span class="comment">// false</span></span><br><span class="line">        System.out.println(s3.equals(s4));   <span class="comment">// true   </span></span><br><span class="line">        <span class="comment">// String中equals方法已经被重写过，比较的是内容是否相等.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">【<span class="number">1</span>】</span><br><span class="line">String a = <span class="string">"ab"</span>;   </span><br><span class="line">String bb = <span class="string">"b"</span>;   </span><br><span class="line">String b = <span class="string">"a"</span> + bb;   </span><br><span class="line">System.out.println((a == b)); <span class="comment">//result = false </span></span><br><span class="line">【<span class="number">2</span>】</span><br><span class="line">String a = <span class="string">"ab"</span>;   </span><br><span class="line"><span class="keyword">final</span> String bb = <span class="string">"b"</span>;   </span><br><span class="line">String b = <span class="string">"a"</span> + bb;   </span><br><span class="line">System.out.println((a == b)); <span class="comment">//result = true </span></span><br><span class="line">【<span class="number">3</span>】</span><br><span class="line">String a = <span class="string">"ab"</span>;   </span><br><span class="line"><span class="keyword">final</span> String bb = getBB();   </span><br><span class="line">String b = <span class="string">"a"</span> + bb;   </span><br><span class="line">System.out.println((a == b)); <span class="comment">//result = false   </span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">getBB</span><span class="params">()</span> </span>&#123;  </span><br><span class="line"><span class="keyword">return</span> <span class="string">"b"</span>;   </span><br><span class="line">&#125;</span><br><span class="line">分析：</span><br><span class="line">【<span class="number">1</span>】中，JVM对于字符串引用，由于在字符串的<span class="string">"+"</span>连接中，有字符串引用存在，而引用的值在程序编译期是无法确定的，即<span class="string">"a"</span> + bb无法被编译器优化，只有在程序运行期来动态分配并将连接后的新地址赋给b。所以上面程序的结果也就为<span class="keyword">false</span>。　</span><br><span class="line">【<span class="number">2</span>】和【<span class="number">1</span>】中唯一不同的是bb字符串加了<span class="keyword">final</span>修饰，对于<span class="keyword">final</span>修饰的变量，它在编译时被解析为常量值的一个本地拷贝存储到自己的常量池中或嵌入到它的字节码流中。所以此时的<span class="string">"a"</span> + bb和<span class="string">"a"</span> + <span class="string">"b"</span>效果是一样的。故上面程序的结果为<span class="keyword">true</span>。</span><br><span class="line">【<span class="number">3</span>】JVM对于字符串引用bb，它的值在编译期无法确定，只有在程序运行期调用方法后，将方法的返回值和<span class="string">"a"</span>来动态连接并分配地址为b，故上面程序的结果为<span class="keyword">false</span>。</span><br></pre></td></tr></table></figure>
<p>4.对于基础类型的变量和常量：变量和引用存储在栈中，常量存储在常量池中。</p>
<p>引申问题：对于成员变量和局部变量：成员变量就是方法之外，类内部定义的变量；局部变量就是方法或语句内部定义的变量。局部变量必须初始化。形参是局部变量，局部变量的数据存在栈内存中，栈内存中的局部变量随着方法的消失而消失。成员变量存储在堆中的对象中，由垃圾回收机制负责回收。</p>
<h3 id="java数据类型"><a href="#java数据类型" class="headerlink" title="java数据类型"></a>java数据类型</h3><ol>
<li><h5 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h5><p>int short long byte char float dubble boolean<br>这种类型的定义是通过诸如int a = 3; long b = 255L;的形式来定义的，称为自动变量。值得注意的是，自动变量存的是字面值，不是类的实例，即不是类的引用，这里并没有类的存在。如int a = 3; 这里的a是一个指向int类型的引用，指向3这个字面值。这些字面值的数据，由于大小可知，生存期可知(这些字面值固定定义在某个程序块里面，程序块退出 后，字段值就消失了)，出于追求速度的原因，就存在于栈中。 另外，栈有一个很重要的特殊性，就是存在栈中的数据可以共享。假设我们同时定义   int a = 3;   int b = 3； 编 译器先处理int a = 3；首先它会在栈中创建一个变量为a的引用，然后查找有没有字面值为3的地址，没找到，就开辟一个存放3这个字面值的地址，然后将a指向3的地址。接着处 理int b = 3；在创建完b的引用变量后，由于在栈中已经有3这个字面值，便将b直接指向3的地址。这样，就出现了a与b同时均指向3的情况。 特 别注意的是，这种字面值的引用与类对象的引用不同。假定两个类对象的引用同时指向一个对象，如果一个对象引用变量修改了这个对象的内部状态，那么另一个对 象引用变量也即刻反映出这个变化。相反，通过字面值的引用来修改其值，不会导致另一个指向此字面值的引用的值也跟着改变的情况。如上例，我们定义完a与 b的值后，再令a=4；那么，b不会等于4，还是等于3。在编译器内部，遇到a=4；时，它就会重新搜索栈中是否有4的字面值，如果没有，重新开辟地址存 放4的值；如果已经有了，则直接将a指向这个地址。因此a值的改变不会影响到b的值。</p>
</li>
<li><h5 id="包装类类型"><a href="#包装类类型" class="headerlink" title="包装类类型"></a>包装类类型</h5><p> 如Integer String Double等将相应的基本数据类型包装起来的类。这些类数据的引用全部存在于栈中，java用new()语句来显示地告诉编译器，<font color="red">在运行时才根据需要动态创建</font>，因此比较灵活，但需要占用更多的时间。</p>
</li>
<li><h5 id="为什么会存在两种类型？"><a href="#为什么会存在两种类型？" class="headerlink" title="为什么会存在两种类型？"></a>为什么会存在两种类型？</h5><p> 我们都知道在Java语言中，new一个对象存储在堆里，我们通过堆栈中的引用来使用这些对象；但是对于经常用到的一系列类型如int，如果我们用new将其存储在堆里就不是很有效——特别是简单的小的变量。<br> 所以就出现了基本类型，同C++一样，Java采用了相似的做法，对于这些类型不是用new关键字来创建，而是直接将变量的值存储在堆栈中，因此更加高效。</p>
<p> 有了基本类型之后为什么还要有包装器类型呢？我们知道Java是一个面相对象的编程语言，基本类型并不具有对象的性质，为了让基本类型也具有对象的特征，就出现了包装类型（如我们在使用集合类型Collection时就一定要使用包装类型而非基本类型），它相当于将基本类型“包装起来”，使得它具有了对象的性质，并且为其添加了属性和方法，丰富了基本类型的操作。</p>
</li>
<li><h5 id="二者之间的区别"><a href="#二者之间的区别" class="headerlink" title="二者之间的区别"></a><font color="red">二者之间的区别</font></h5><p> 1.<font color="red">声明方式不同，基本类型不适用new关键字，而包装类型需要使用new关键字来在堆中分配存储空间；</font></p>
<p> 2.<font color="red">存储方式及位置不同，基本类型是直接将变量值存储在堆栈中，而包装类型是将对象放在堆中，然后通过引用来使用；</font></p>
<p> 3.<font color="red">初始值不同，基本类型的初始值如int为0，boolean为false，而包装类型的初始值为null</font></p>
<p> 4.使用方式不同，基本类型直接赋值直接使用就好，而包装类型在集合如Collection、Map时会使用到。</p>
<p> 5.<font color="red">当比较包装类里面的数值是否相等时，用equals()方法；当测试两个包装类的引用是否指向同一个对象时，用==。</font></p>
</li>
</ol>
<h3 id="总结栈内存和堆内存"><a href="#总结栈内存和堆内存" class="headerlink" title="总结栈内存和堆内存"></a>总结栈内存和堆内存</h3><p>1.存储数据：栈用于存储基本数据类型和对象，数组的引用；堆存储所有new出来的对象。<br>2.灵活性：堆栈中的存储数据数据大小和生命周期都确定，当没有引用指向数据，数据就会消失。堆中的数据是在运行期间动态创建，因此数据大小和生命周期不确定。也因此灵活性更强。<br>3.回收机制：栈中数据在具体方法结束后，jvm自动释放资源；一般由程序员释放，jvm定期查看，如果没有引用指向该对象就回收。</p>
<p>4.共享性：栈和常量池中的数据共享，堆中的数据不共享。同一份数据在栈或常量池中只能有一份，堆中可以有多分。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/java/">java</a><a href="/tags/内存存储机制/">内存存储机制</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://yuanjinxiugithub.github.io/2019/02/15/java中的队内存和栈内存/" data-title="java中的堆内存和栈内存 | MyNotes" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/02/15/关于消息队列的使用/" title="关于消息队列的使用">
  <strong>上一篇：</strong><br>
  <span>
  关于消息队列的使用</span>
</a>
</div>


<div class="next">
<a href="/2019/01/31/SpringCloud之Fegin/" title="SpringCloud之Fegin">
 <strong>下一篇：</strong><br> 
 <span>SpringCloud之Fegin
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#java存储数据的6个地方"><span class="toc-number">1.</span> <span class="toc-text">java存储数据的6个地方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#栈内存和堆内存"><span class="toc-number">2.</span> <span class="toc-text">栈内存和堆内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java数据类型"><span class="toc-number">3.</span> <span class="toc-text">java数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#基本数据类型"><span class="toc-number">3.0.1.</span> <span class="toc-text">基本数据类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#包装类类型"><span class="toc-number">3.0.2.</span> <span class="toc-text">包装类类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#为什么会存在两种类型？"><span class="toc-number">3.0.3.</span> <span class="toc-text">为什么会存在两种类型？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二者之间的区别"><span class="toc-number">3.0.4.</span> <span class="toc-text">二者之间的区别</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#总结栈内存和堆内存"><span class="toc-number">4.</span> <span class="toc-text">总结栈内存和堆内存</span></a></li>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="https://github.com/yuanjinxiugithub" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>27</sup></a></li>
			
		
			
				<li><a href="/tags/基础知识/" title="基础知识">基础知识<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/微服务/" title="微服务">微服务<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/前端/" title="前端">前端<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/版本控制工具/" title="版本控制工具">版本控制工具<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/spring-boot/" title="spring boot">spring boot<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Nosql/" title="Nosql">Nosql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/http协议/" title="http协议">http协议<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Redis/" title="Redis">Redis<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/消息队列/" title="消息队列">消息队列<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Spring-Cloud/" title="Spring Cloud">Spring Cloud<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Maven/" title="Maven">Maven<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/mvn命令/" title="mvn命令">mvn命令<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/TCP/" title="TCP">TCP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ELK/" title="ELK">ELK<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/数据库/" title="数据库">数据库<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Yuan. <br>
			This is my blog,it is justu  to improve my skill.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/1871022901" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/https://github.com/yuanjinxiugithub" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:1871022901@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="YUAN">YUAN</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
